<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <!-- HEADER -->
    <nav
    
        <div class="logo">web pribadi</div>
        <ul class="uli">
            <li><a href="">about</a></li>
            <li><a href="">home</a></li> 
            <li><a href="">contact</a></li>
        </ul>
    </nav>
    <!-- isi -->

    <div>
        <img class="toji" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsk0Z005JpkYstJec6Ox9G4JYlJT_KLhnd-A&s>
        <h1>asuuu</h1>
        <img class="asu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfaxRqxFGke4L2iXgBqNkh5qQjxBHoIaJCiA&s">
         <h1>yali yali cina</h1>
    
    </div>
         <img class="mulyono" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjS8AKiqqmGFpyF4SVtKDlk28p_mqOHbM6kg&s"
         
         <figure>
            <audio controls>
                <source src="audio.mp3"type="audio/mp3">
                <source src="yali yali.mp3" type="audio/mp3">

        
            </audio>
         </figure>
    

</body>


